#server ì port ì¤ì 
server.port = 80

#ì°ê²°í  ë°ì´í°ë² ì´ì¤ ì¤ì  - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/node?useUnicode=yes&characterEncoding=UTF-8&serverTimezon=UTC
spring.datasource.username=root
spring.datasource.password=1234

#ì°ê²°í  ë°ì´í°ë² ì´ì¤ ì¤ì  - Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.10.4:1521:xe
#spring.datasource.username=system
#spring.datasource.password=oracle

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql=trace

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# 파일 업로드설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\Users\\SAMSUNG\\Desktop\\java\\chocchic.github.io\\node.js\\movie\\data
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# 업로드를위한 변수
com.chocchic.upload.path=C:\\Users\\SAMSUNG\\Desktop\\java\\chocchic.github.io\\node.js\\movie\\data